<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects Website</title>
    <!-- ---------------------------
        website stylesheet link
    ---------------------------- -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<!-- website body start -->
<body>
    <!---------------------------- 
        website header start 
    ----------------------------->
    <header>
        <nav>
            <div class="nav-container">
                <div>
                    <h3 class="nav-title">G3 Architects</h3>
                </div>
                <div>
                    <ul class="nav-list">
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact Us</li>
                        <li>Login</li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- website banner area -->
        <div class="banner">
            <h2 class="banner-title">Brand New <br> Group of Architects</h2>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomised words which don't look
                even</p>
            <button class="explore-btn">Explore More</button>
        </div>
        <img class="banner-img" src="images/banner.png" alt="">
    </header>
    <!---------------------------- 
        website header end 
    ----------------------------->

    <!------------------------------
         website main area start
    -------------------------------->
    <main>
        <!-- -------------------------
            features section start
        --------------------------- -->
        <section>
            <div class="features-container">
                <div class="features-img-container">
                    <img src="./images/team1.png" alt="">
                    <img src="./images/team2.png" alt="">
                    <img src="./images/team3.png" alt="">
                    <img src="./images/team4.png" alt="">
                </div>
                <div class="features-description-container">
                    <h2 class="features-header"><span class="span1">Quick list</span> <span class="span2">of Our</span>
                        <span class="span3">Features</span>
                    </h2>
                    <p class="features-description">There are many variations of passages of Lorem Ipsum available, but
                        the majority have suffered alteration in some form, by injected humour, or randomised words
                        which don't look even</p>
                    <button class="explore-now-btn">Explore Now</button>
                </div>
            </div>
        </section>
        <!-- -------------------------
            features section end
        --------------------------- -->

        <!-- --------------------------
            experience section start
        ------------------------------->
        <section>
            <div class="experience-container">
                <div class="experience-service-container">
                    <div>
                        <h3 class="experience-container-header">Features you will love & enjoy</h3>
                        <p class="experience-container-description">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected humour, or
                            randomised words which don't look even</p>
                    </div>
                    <div class="service-info">
                        <h3 class="service-info-header">Desktop & Mobile Version</h3>
                        <p class="service-info-description">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected
                            humour,...........</p>
                    </div>
                    <div class="service-info">
                        <h3 class="service-info-header">Drag & Drop Builder</h3>
                        <p class="service-info-description">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected
                            humour,...........</p>
                    </div>
                    <div class="service-info">
                        <h3 class="service-info-header">Awesome Modern Design</h3>
                        <p class="service-info-description">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected
                            humour,...........</p>
                    </div>
                    <div class="service-info">
                        <h3 class="service-info-header">Super Easy to Edit</h3>
                        <p class="service-info-description">There are many variations of passages of Lorem Ipsum
                            available, but the majority have suffered alteration in some form, by injected
                            humour,...........</p>
                    </div>
                </div>
                <div class="image">
                    <img src="images/architect.png" alt="">
                    <button class="years-btn">10+ Years <span>Experience</span></button>
                </div>
            </div>
        </section>
        <!-- ------------------------
            experience section end
        ----------------------------->

        <!-- ------------------------------
            achievement section start
        -------------------------------- -->
        <section>
            <div class="achievement-header">
                <h3 class="achievement-title">Some Facts</h3>
                <p class="achievement-description">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
            </div>
            <div class="achievement-sectors">
                <div>
                <i><img src="./images/icons/ribon.png" alt=""></i>
                <h3>54</h3>
                <p>Awards Winnings</p>
                </div>
                <div>
                <i><img src="./images/icons/projects.png" alt=""></i>
                <h3>1458</h3>
                <p>Project Finished</p>
                </div>
                <div>
                <i><img src="./images/icons/customers.png" alt=""></i>
                <h3>590</h3>
                <p>Clients Worked</p>
                </div>
                <div>
                <i><img src="./images/icons/email.png" alt=""></i>
                <h3>22578</h3>
                <p>Email Send</p>
                </div>
            </div>
        </section>
        <!-- ------------------------------
            achievement section end
        -------------------------------- -->

        <!-- -------------------------------------
            sponsors company logo section start
        ------------------------------------------>
            <section>
                <div class="sponsors-header">
                    <h3 class="sponsors-tile">Our Sponsors</h3>
                    <p class="sponsors-description">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
                </div>
                <div class="sponsors-company-logo">
                    <div>
                        <img src="./images/sponsors/spotify.png" alt="">
                    </div>
                    <div>
                        <img src="./images/sponsors/amazon.png" alt="">
                    </div>
                    <div>
                        <img src="./images/sponsors/google.png" alt="">
                    </div>
                    <div>
                        <img src="./images/sponsors/telerama.png" alt="">
                    </div>
                    <div>
                        <img src="./images/sponsors/figma.png" alt="">
                    </div>
                </div>
            </section>
        <!-- ---------------------------------
            sponsors company logo section end
        -------------------------------------->
    </main>
    <!------------------------------
         website main area end
    -------------------------------->

    <!----------------------------
         website footer start
    --------------------------- -->
    <footer>
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
    <!-----------------------------
         website footer start end
    --------------------------- -->
</body>
<!-- website body end& -->
</html>